PORT = 3008
DB_HOST = 'localhost'
DB_USER = 'root'
DB_NAME = 'telegram'
DB_PASS = ''
JWT_KEY = 12155607

EMAIL       = telegramapp23@gmail.com
PASSWORD    = npzpohbwpidyyhjd
URL         = http://localhost:3008/
URLFORGOT   = http://localhost:8080